org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

systemProp.https.proxyHost=192.168.43.1
systemProp.https.proxyPort=7071
systemProp.https.nonProxyHosts=localhost
systemProp.https.auth.ntlm.domain=domain